.hero {
  height: 100vh;
  position: relative;
  min-height: 650px;
  max-height: 1000px;
  padding: 0;
  display: flex;
  align-items: center;

  .container {
    position: relative;

    .blur {
      z-index: -1;
      position: absolute;
      bottom: 0;
      left: -50%;
      filter: blur(101.129px);
    }

    .textbox {
      max-width: 750px;
      z-index: 300;

      .des {
        margin: 40px 0;
        max-width: 568px;
      }
    }

    &__btn {
      display: flex;

      .btnmain {
        padding: 0 35px;
        margin-right: 20px;
      }
    }
  }

  .hero_img {
    position: absolute;
    top: 50%;
    transform: translateY(-45%);
    right: 0;
    z-index: -1;
  }


  @include sm {
    height: initial;

    .container {
      .blur {
        top: 50%;
        left: 10%;
      }
    }

    .textbox {
      .heading {
        max-width: 341px;
      }

      .des {
        margin: 20px 0;
        max-width: 320px;
      }
    }

    .group__btn {
      display: block;

      .btnmain {
        margin: 0 0 15px 0;
      }
    }

    .hero_img {
      top: 65%;
      transform: translateY(50%);
      left: 45px;
      z-index: -1;
    }
  }
}

//===========================Crypto================================
.crypto {
  padding: 100px 0 145px 0;
  // .company__logos {
  //   &-text {
  //     display: flex;
  //     align-items: center;
  //     flex-direction: column;
  //   }

  //   &-img {
  //     margin-top: 36px;
  //     @include midbetween();
  //   }
  // }

  @include sm {
    padding: 200px 0 50px 0;

    .container {
      .company__logos-text {
        width: 100%;
      }

      .company__logos-img {
        margin-top: 36px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
      }

      .company__logos-img {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .company__logos-img>* {
        flex-basis: calc(50% - 10px);
        max-width: 200px;
      }

      .company__logos-img>*:last-child {
        flex-basis: 50%;
        margin: 0px auto;
      }
    }
  }
}

//==============================AppCrypto==============================
.appcrypto {
  position: relative;
  padding-top: 29px;

  .blur {
    bottom: 20px;
    right: 20px;
    z-index: -1;
    position: absolute;
  }

  .app__text {
    text-align: center;
    @include mid(true);
    margin-bottom: 80px;

    .des {
      max-width: 496px;
    }
  }

  .app__list {
    display: grid;
    grid-template-columns: 1fr 484px 1fr;
    gap: 32px;

    .app {
      grid-area: 1/2/3/3;
      background-color: var(--blue-cl);
      overflow: hidden;
      border-radius: 40px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 40px 40px 0px 40px;

      .title {
        @include text(dmb, var(--fs-label), var(--lh-label), var(--ls-label), var(--white-cl), uppercase);
      }

      .des {
        @include text(dmr, var(--fs-body-2), var(--lh-body-2), var(--ls-body-2), var(--white-cl), none);
        margin: 22px 0 68px 0;
      }
    }
  }


  @include sm {
    .app__text {
      text-align: left;
    }

    .app__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      .app {
        .title {
          @include text(dmb, var(--fs-app-m), var(--lh-app-m), var(--ls-app-m), var(--white-cl), uppercase);
        }

        .des {
          @include text(dmr, var(--fs-body-1-m), var(--lh-body-1-m), var(--ls-body-1-m), var(--white-cl), none);
        }
      }
    }
  }
}

//==============================AppIphone==============================
.appiphone {
  padding-top: 100px;
  position: relative;

  .blur {
    z-index: -1;
    position: absolute;
    right: 0;
    left: 50px;
    top: 100px;
  }

  .container {
    @include grid();
    align-items: center;

    .phone__img {
      grid-area: 1/1/2/7;
    }

    .phone__text {
      grid-area: 1/8/2/13;

      &-content {
        .textbox {
          .des {
            margin-bottom: 24px;
          }
        }
      }

      &-list {
        display: flex;
        flex-direction: column;

        .text_list {
          display: flex;
          align-items: center;
          gap: 17px;
          margin-bottom: 17px;
        }
      }
    }
  }

  @include sm {
    padding-top: 60px;

    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;

      .phone__img {
        grid-area: 1/1/2/2;
      }

      .phone__text {
        grid-area: 2/1/3/2;
        margin-top: 24px;

        &-content {
          .texbox {
            max-width: 305px;
          }
        }
      }
    }
  }
}

//==============================AppComputer============================
.appcomputer {
  padding: 105px 0px 217px 15px;

  .container {
    @include grid();
    align-items: center;

    .thumbnail__2 {
      grid-area: 1/1/2/6;
    }

    .computer__img {
      grid-area: 1/6/2/13;
      margin-right: -250px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @include sm {
    padding-bottom: 80px;

    .container {
      display: flex;
      flex-direction: column;

      .computer__img {
        margin: 0;
      }
    }
  }
}

//================================Discover==============================
.discover {
  background-color: var(--blue-cl);

  .container {
    @include grid();
    align-items: center;

    .discover__content {
      grid-area: 1/1/2/7;

      .textbox {
        .des {
          padding: 16px 116px 32px 0px;
        }
      }

      .bntmain-blue {
        background-color: var(--white-cl);
        left: 0;
      }
    }

    .discover__img {
      grid-area: 1/7/2/13;

      img {
        margin-top: -70px;
      }
    }
  }

  @include sm {
    .container {
      display: flex;
      flex-direction: column;

      .discover__content {
        grid-area: initial;

        .textbox {
          text-align: center;

          .heading {
            padding-top: 40px;
          }

          .des {
            padding: 16px 30px;
          }
        }

        .btnmain {
          width: 100%;
        }
      }

      .discover__img {
        grid-area: initial;
        overflow: hidden;

        img {
          margin-top: 0px;
        }
      }
    }
  }
}


//=================================Slider===============================
.slider {
  padding: 200px 0px 213px 0px;
  position: relative;

  .blur {
    z-index: -1;
    position: absolute;
    top: 90px;

  }

  .slider__text {
    @include midbetween();
  }

  .item__wrap {
    margin-top: 33px;

    .item__list {
      opacity: 0.3;

      &.is-selected {
        opacity: 1;
      }

      .info_text {
        @include text(dmr, var(--fs-body-1), var(--lh-body-1), var(--ls-body-1), var(--white-cl), none);
      }

      .info {
        margin-top: 25px;
      }
    }
  }

  @include sm {
    .slider__text {
      display: flex;
      flex-direction: column;

      .heading {
        @include text(dmb, var(--fs-h2-m), var(--lh-h2-m), var(--ls-h2-m), var(--white-cl), none)
      }
    }

    .item__wrap {
      .author {
        width: 343px;
        margin-right: 0;
      }
    }
  }
}

//==================================Videos===============================
.videos {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 28px;
    align-items: center;

    .video__item-img {
      grid-area: 1/6/2/13;
      position: relative;
      overflow: hidden;
      border-radius: 40px;
      cursor: pointer;
      @include mid(true);

      .play_button {
        position: absolute;
        @include mid(false);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 50%;

        transition: border-color 0.3s ease;

        // &:hover {
        //   border-color: var(--blue-cl);
        // }
      }
    }

    .thumbnail__2 {
      grid-area: 1/1/2/6;
    }
  }

  @include sm {
    padding-top: 60px;

    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;

      .thumbnail__2 {
        grid-area: 1/1/2/2;

        .textbox {
          .des {
            max-width: 330px;
          }
        }
      }

      .video__item-img {
        grid-area: 2/1/3/2;

        // .play_button {
        //   // img {
        //   //   // width: 20%;
        //   //   // height: 20%;
        //   // }
        // }
      }
    }
  }
}

//=================================browse================================
.browse {
  padding-top: 170px;

  .browse__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 26px;
  }

  @include sm {
    .textbox {
      display: block;
    }

    .browse__list {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .thumbnail {
      .title_content {
        padding: 30px 20px 20px 15px;
      }
    }

    .btnmain {
      &.smaller {
        margin: 0;
      }

      margin-top: 16px;
      width: initial;
    }
  }
}

//==============================download==========================
.dowloadapp {
  padding: 120px 0;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 72px;

    .item {
      max-height: 775px;
      background-color: var(--blueblack-cl);
      border-radius: 40px;
      position: relative;
      display: flex;
      overflow: hidden;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding: 48px 52px 0 52px;

      .textbox {
        .des {
          max-width: 443px;
          margin-top: 16px;
        }
      }

      .btnapp {
        display: flex;
        align-self: start;
        margin: 30px 0 40px 0;

        .btnmain-blue {
          gap: 10px;
        }
      }
    }
  }

  @include sm {
    .textbox {
      display: block;
    }

    &__list {
      display: flex;
      flex-direction: column;
      grid-gap: 16px;

      .item {
        padding: 32px 25px 0 25px;
      }
    }

  }
}